JackPlowman/project-status-checker/action.yml
name: "Project Status Checker"
description: Check the statuses of urls

runs:
  using: "docker"
  image: docker://ghcr.io/jackplowman/project-status-checker:v1.1.0
  env:
    GITHUB_ACTION: "true"
    FORCE_COLOR: "true"

inputs:
  config_file_path:
    description: "Path to the configuration file, configuration file must be created before running the action"
    required: false
    default: "github/workspace/status-checker-config.json"
  database_file_path:
    description: "Path to the database file, if file does not exist it will be created"
    required: false
    default: "github/workspace/status-checker-database.db"

JackPlowman/project-status-checker/.github/workflows/release-package.yml
- name: Run GitHub Stats Analyser (pre-built image)
  uses: ./
  with:
    config_file_path: "examples/full_example.json"
    database_file_path: "status-checker-database.db"