JackPlowman/project-status-checker/action.yml
name: "Project Status Checker"
description: Check the statuses of urls

runs:
  using: "docker"
  image: docker://ghcr.io/jackplowman/project-status-checker:v1.0.0
  env:
    GITHUB_ACTION: "true"

inputs:
  config_file_path:
    description: "Path to the configuration file, configuration file must be created before running the action"
    required: false
    default: "status-checker-config.json"
  database_file_path:
    description: "Path to the database file, if file does not exist it will be created"
    required: false
    default: "status-checker-database.db"

JackPlowman/test-project-status-checker/.github/workflows/run-project-status-checker.yml
- name: Project Status Checker
  uses: JackPlowman/project-status-checker@211cf96e37f0a948c52af6d4e6e1c7cea660ac3b # v1.0.0
  with:
    config_file_path: "github/workspace/status-checker-config.json"
    database_file_path: "github/workspace/status-checker-database.db"