JackPlowman/project-status-checker/.github/actions/local/action.yml
name: "Project Status Checker (local)"
description: Check the statuses of urls

runs:
  using: "docker"
  image: "../../../Dockerfile"
  env:
    GITHUB_ACTION: "true"

inputs:
  config_file_path:
    description: "Path to the configuration file, configuration file must be created before running the action"
    required: false
    default: "status-checker-config.json"
  database_file_path:
    description: "Path to the database file, if file does not exist it will be created"
    required: false
    default: "status-checker-database.db"

JackPlowman/project-status-checker/.github/workflows/code-checks.yml
- name: Run Project Status Checker Action
  uses: ./.github/actions/local
  with:
    config_file_path: "examples/full_example.json"